example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/food_spec.rb[1:1]            | passed | 0.00218 seconds |
./spec/models/food_spec.rb[1:2]            | passed | 0.0021 seconds  |
./spec/models/recipe_food_spec.rb[1:1]     | passed | 0.2204 seconds  |
./spec/models/recipe_spec.rb[1:1]          | passed | 0.02839 seconds |
./spec/models/recipe_spec.rb[1:2]          | passed | 0.04217 seconds |
./spec/models/recipe_spec.rb[1:3]          | passed | 0.02818 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.00247 seconds |
./spec/requests/food_spec.rb[1:1:1]        | passed | 0.04049 seconds |
./spec/requests/food_spec.rb[1:1:2]        | passed | 0.03152 seconds |
./spec/requests/food_spec.rb[1:1:3]        | passed | 0.0236 seconds  |
./spec/requests/food_spec.rb[1:2:1]        | passed | 0.02507 seconds |
./spec/requests/food_spec.rb[1:2:2]        | passed | 0.03266 seconds |
./spec/requests/food_spec.rb[1:2:3]        | passed | 0.0258 seconds  |
./spec/requests/food_spec.rb[1:3:1]        | passed | 0.05401 seconds |
./spec/requests/food_spec.rb[1:4:1]        | passed | 0.07646 seconds |
./spec/requests/recipe_food_spec.rb[1:1:1] | passed | 0.03916 seconds |
./spec/requests/recipe_food_spec.rb[1:1:2] | passed | 0.04631 seconds |
./spec/requests/recipe_food_spec.rb[1:1:3] | passed | 0.03699 seconds |
./spec/requests/recipe_food_spec.rb[1:2:1] | passed | 0.0526 seconds  |
./spec/requests/recipe_food_spec.rb[1:2:2] | passed | 0.03982 seconds |
./spec/requests/recipe_food_spec.rb[1:2:3] | passed | 0.04869 seconds |
./spec/requests/recipe_food_spec.rb[1:3:1] | passed | 0.07714 seconds |
./spec/requests/recipe_food_spec.rb[1:4:1] | passed | 0.04057 seconds |
./spec/requests/recipe_food_spec.rb[1:4:2] | passed | 0.04209 seconds |
./spec/requests/recipe_food_spec.rb[1:4:3] | passed | 0.03909 seconds |
./spec/requests/recipe_food_spec.rb[1:5:1] | passed | 0.08321 seconds |
./spec/requests/recipe_food_spec.rb[1:6:1] | passed | 0.08334 seconds |
./spec/requests/recipe_spec.rb[1:1:1]      | passed | 0.02893 seconds |
./spec/requests/recipe_spec.rb[1:1:2]      | passed | 0.03025 seconds |
./spec/requests/recipe_spec.rb[1:1:3]      | passed | 0.02855 seconds |
./spec/requests/recipe_spec.rb[1:2:1]      | passed | 0.04167 seconds |
./spec/requests/recipe_spec.rb[1:2:2]      | passed | 0.03802 seconds |
./spec/requests/recipe_spec.rb[1:2:3]      | passed | 0.03636 seconds |
./spec/requests/recipe_spec.rb[1:3:1]      | passed | 0.03257 seconds |
./spec/requests/recipe_spec.rb[1:3:2]      | passed | 0.03019 seconds |
./spec/requests/recipe_spec.rb[1:3:3]      | passed | 0.03434 seconds |
./spec/requests/recipe_spec.rb[1:4:1]      | passed | 0.02614 seconds |
./spec/requests/recipe_spec.rb[1:4:2]      | passed | 0.02757 seconds |
./spec/requests/recipe_spec.rb[1:4:3]      | passed | 0.02663 seconds |
./spec/requests/recipe_spec.rb[1:5:1]      | passed | 0.11135 seconds |
./spec/requests/recipe_spec.rb[1:6:1]      | passed | 0.05503 seconds |
./spec/requests/user_spec.rb[1:1:1]        | passed | 0.02469 seconds |
./spec/requests/user_spec.rb[1:1:2]        | passed | 0.02799 seconds |
./spec/requests/user_spec.rb[1:1:3]        | passed | 0.02451 seconds |
./spec/requests/user_spec.rb[1:2:1]        | passed | 0.02456 seconds |
./spec/requests/user_spec.rb[1:2:2]        | passed | 0.31136 seconds |
