example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/food_spec.rb[1:1]            | passed | 0.00183 seconds |
./spec/models/food_spec.rb[1:2]            | passed | 0.00226 seconds |
./spec/models/recipe_food_spec.rb[1:1]     | passed | 0.02234 seconds |
./spec/models/recipe_spec.rb[1:1]          | passed | 0.03169 seconds |
./spec/models/recipe_spec.rb[1:2]          | passed | 0.02402 seconds |
./spec/models/recipe_spec.rb[1:3]          | passed | 0.0244 seconds  |
./spec/models/user_spec.rb[1:1]            | passed | 0.00226 seconds |
./spec/requests/food_spec.rb[1:1:1]        | passed | 0.02404 seconds |
./spec/requests/food_spec.rb[1:1:2]        | passed | 0.02531 seconds |
./spec/requests/food_spec.rb[1:1:3]        | passed | 0.02429 seconds |
./spec/requests/food_spec.rb[1:2:1]        | passed | 0.02632 seconds |
./spec/requests/food_spec.rb[1:2:2]        | passed | 0.02566 seconds |
./spec/requests/food_spec.rb[1:2:3]        | passed | 0.02675 seconds |
./spec/requests/food_spec.rb[1:3:1]        | passed | 0.4822 seconds  |
./spec/requests/food_spec.rb[1:4:1]        | passed | 0.09749 seconds |
./spec/requests/recipe_food_spec.rb[1:1:1] | passed | 0.04224 seconds |
./spec/requests/recipe_food_spec.rb[1:1:2] | passed | 0.04023 seconds |
./spec/requests/recipe_food_spec.rb[1:1:3] | passed | 0.03848 seconds |
./spec/requests/recipe_food_spec.rb[1:2:1] | passed | 0.03932 seconds |
./spec/requests/recipe_food_spec.rb[1:2:2] | passed | 0.04542 seconds |
./spec/requests/recipe_food_spec.rb[1:2:3] | passed | 0.04387 seconds |
./spec/requests/recipe_food_spec.rb[1:3:1] | passed | 0.12081 seconds |
./spec/requests/recipe_food_spec.rb[1:4:1] | passed | 0.51323 seconds |
./spec/requests/recipe_food_spec.rb[1:4:2] | passed | 0.06805 seconds |
./spec/requests/recipe_food_spec.rb[1:4:3] | passed | 0.04584 seconds |
./spec/requests/recipe_food_spec.rb[1:5:1] | passed | 0.07594 seconds |
./spec/requests/recipe_food_spec.rb[1:6:1] | passed | 0.08232 seconds |
./spec/requests/recipe_spec.rb[1:1:1]      | passed | 0.03045 seconds |
./spec/requests/recipe_spec.rb[1:1:2]      | passed | 0.06275 seconds |
./spec/requests/recipe_spec.rb[1:1:3]      | passed | 0.03059 seconds |
./spec/requests/recipe_spec.rb[1:2:1]      | passed | 0.03484 seconds |
./spec/requests/recipe_spec.rb[1:2:2]      | passed | 0.04491 seconds |
./spec/requests/recipe_spec.rb[1:2:3]      | passed | 0.03563 seconds |
./spec/requests/recipe_spec.rb[1:3:1]      | passed | 0.04657 seconds |
./spec/requests/recipe_spec.rb[1:3:2]      | passed | 0.03218 seconds |
./spec/requests/recipe_spec.rb[1:3:3]      | passed | 0.03189 seconds |
./spec/requests/recipe_spec.rb[1:4:1]      | passed | 0.02462 seconds |
./spec/requests/recipe_spec.rb[1:4:2]      | passed | 0.0263 seconds  |
./spec/requests/recipe_spec.rb[1:4:3]      | passed | 0.02677 seconds |
./spec/requests/recipe_spec.rb[1:5:1]      | passed | 0.06568 seconds |
./spec/requests/recipe_spec.rb[1:6:1]      | passed | 0.06153 seconds |
./spec/requests/user_spec.rb[1:1:1]        | passed | 0.02475 seconds |
./spec/requests/user_spec.rb[1:1:2]        | passed | 0.02463 seconds |
./spec/requests/user_spec.rb[1:1:3]        | passed | 0.02765 seconds |
./spec/requests/user_spec.rb[1:2:1]        | passed | 0.04223 seconds |
./spec/requests/user_spec.rb[1:2:2]        | passed | 0.02467 seconds |
