example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/food_spec.rb[1:1]            | passed | 0.00225 seconds |
./spec/models/food_spec.rb[1:2]            | passed | 0.00271 seconds |
./spec/models/recipe_food_spec.rb[1:1]     | passed | 0.00724 seconds |
./spec/models/recipe_spec.rb[1:1]          | passed | 0.00162 seconds |
./spec/models/recipe_spec.rb[1:2]          | passed | 0.08824 seconds |
./spec/models/recipe_spec.rb[1:3]          | passed | 0.00355 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.00238 seconds |
./spec/requests/food_spec.rb[1:1:1]        | passed | 0.0258 seconds  |
./spec/requests/food_spec.rb[1:1:2]        | passed | 0.02691 seconds |
./spec/requests/food_spec.rb[1:1:3]        | passed | 0.5067 seconds  |
./spec/requests/food_spec.rb[1:2:1]        | passed | 0.0268 seconds  |
./spec/requests/food_spec.rb[1:2:2]        | passed | 0.02708 seconds |
./spec/requests/food_spec.rb[1:2:3]        | passed | 0.0272 seconds  |
./spec/requests/food_spec.rb[1:3:1]        | passed | 0.08233 seconds |
./spec/requests/food_spec.rb[1:4:1]        | passed | 0.19138 seconds |
./spec/requests/recipe_food_spec.rb[1:1:1] | passed | 0.04045 seconds |
./spec/requests/recipe_food_spec.rb[1:1:2] | passed | 0.04061 seconds |
./spec/requests/recipe_food_spec.rb[1:1:3] | passed | 0.04416 seconds |
./spec/requests/recipe_food_spec.rb[1:2:1] | passed | 0.04047 seconds |
./spec/requests/recipe_food_spec.rb[1:2:2] | passed | 0.06677 seconds |
./spec/requests/recipe_food_spec.rb[1:2:3] | passed | 0.04253 seconds |
./spec/requests/recipe_food_spec.rb[1:3:1] | passed | 0.06844 seconds |
./spec/requests/recipe_food_spec.rb[1:4:1] | passed | 0.04065 seconds |
./spec/requests/recipe_food_spec.rb[1:4:2] | passed | 0.03929 seconds |
./spec/requests/recipe_food_spec.rb[1:4:3] | passed | 0.04819 seconds |
./spec/requests/recipe_food_spec.rb[1:5:1] | passed | 0.0907 seconds  |
./spec/requests/recipe_food_spec.rb[1:6:1] | passed | 0.66856 seconds |
./spec/requests/recipe_spec.rb[1:1:1]      | passed | 0.03794 seconds |
./spec/requests/recipe_spec.rb[1:1:2]      | passed | 0.02858 seconds |
./spec/requests/recipe_spec.rb[1:1:3]      | passed | 0.02978 seconds |
./spec/requests/recipe_spec.rb[1:2:1]      | passed | 0.03855 seconds |
./spec/requests/recipe_spec.rb[1:2:2]      | passed | 0.05541 seconds |
./spec/requests/recipe_spec.rb[1:2:3]      | passed | 0.03875 seconds |
./spec/requests/recipe_spec.rb[1:3:1]      | passed | 0.04542 seconds |
./spec/requests/recipe_spec.rb[1:3:2]      | passed | 0.03325 seconds |
./spec/requests/recipe_spec.rb[1:3:3]      | passed | 0.03118 seconds |
./spec/requests/recipe_spec.rb[1:4:1]      | passed | 0.02723 seconds |
./spec/requests/recipe_spec.rb[1:4:2]      | passed | 0.02522 seconds |
./spec/requests/recipe_spec.rb[1:4:3]      | passed | 0.02775 seconds |
./spec/requests/recipe_spec.rb[1:5:1]      | passed | 0.51389 seconds |
./spec/requests/recipe_spec.rb[1:6:1]      | passed | 0.12274 seconds |
./spec/requests/user_spec.rb[1:1:1]        | passed | 0.02958 seconds |
./spec/requests/user_spec.rb[1:1:2]        | passed | 0.02488 seconds |
./spec/requests/user_spec.rb[1:1:3]        | passed | 0.02448 seconds |
./spec/requests/user_spec.rb[1:2:1]        | passed | 0.02588 seconds |
./spec/requests/user_spec.rb[1:2:2]        | passed | 0.42939 seconds |
./spec/requests/user_spec.rb[1:2:3]        | passed | 0.03086 seconds |
